Django==1.7
dj-database-url==0.3.0
#---
# a bit messy until dj-static 0.0.6 gets released
#dj-static==0.0.5
git+https://github.com/kennethreitz/dj-static.git@b02979384d7c7a6944375c5959224bff40c2035a
#django-toolbelt==0.0.1
#---
gunicorn==18.0
psycopg2==2.5.2
pystache==0.5.4
static==1.0.2
git+https://github.com/coagulant/django-storages-py3.git@21cc44a6edafef2d73ec70f28340a8fd46d724ce
git+https://github.com/boto/boto.git@5a28d1c6a3b11b979bf32ea7fbfd6d5156c01395

# scientific stuff
pandas==0.17.0
scipy==0.15.1
