{% extends "dj-base.html" %}


{% block content %}

<p>
  Datasets:
</p>

<ul id="datasets">
{% for dataset in datasets %}
  <li><a href="{% url 'datasets:overview' dataset.id %}">{{ dataset }}</a></li>
{% endfor %}
</ul>

<form id="dataset-upload" class="dropzone" action="/"
      method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div id="dataset-previews" class="dropzone-previews">
    <div class="dz-default dz-message"><span>Drop dataset here</span></div>
  </div>
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
  <input type="submit" id="submit-all" class="btn btn-success" value="Submit" />
</form>

{% endblock content %}

{% block manual-js %}
<script type="text/javascript">
</script>
{% endblock manual-js %}
