{% extends "dj-base.html" %}


{% block content %}

<h2>Dataset</h2>

<p>View <a href="/1/detail">raw data</a>.</p>

<p>
  <form class="form-inline">
  <div class="form-group">
    <label for="well-input">Well</label>
    <select class="form-control" id="well-input">
    {% for well in wells %}
      <option>{{ well }}</option>
    {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label for="dye-input">Dye</label>
    <select class="form-control" id="dye-input">
    {% for dye in dyes %}
      <option>{{ dye }}</option>
    {% endfor %}
    </select>
  </div>
  </form>
</p>

<p>
    <div id="graph_container">
        <div id="y_axis"></div>
        <div id="graph"></div>
    </div>
</p>

{% endblock content %}

{% block manual-js %}
<script>
</script>
{% endblock manual-js %}
